spring.datasource.name = bibliotheque
spring.datasource.username = issa
spring.datasource.password = issa
spring.datasource.url = jdbc:mysql://localhost:3306/bibliotheque
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.sql-script-encoding = UTF-8
#spring.datasource.data = classpath:data/categories.sql

############# Hibernate properties #################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

############# Enable H2 Database browser console #################
#http://localhost:port/library/h2-console/
#spring.h2.console.enabled=true

############# Email Config #################
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.username=noreply.library.test@gmail.com
#spring.mail.password=password1Test
#spring.mail.port= 587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=false
#https://www.google.com/settings/security/lesssecureapps
